#################
# Server Settings
#################
PORT=3100
JWT_SECRET=SECRET_KEY

###################
# Database Settings
###################
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_NAME=paradym
